# CoverageAnalysis

./: .gitignore  CoverageAnalysis.csproj  CoverageAnalysis.sln  Options.cs  Program.cs  README.md  appsettings.json  azure-pipelines-test-coverage.yml
Analysis/: Analysis.cs  AnalysisResult.cs
Helpers/: ConsoleProgressReporter.cs  ExitCode.cs
Rules/: Settings.cs
Solution/: Solution.sln
Solution/Project/: IHandler.cs
Solution/Project.Tests/: AddHandlerShould.cs  SubstractHandlerShould.cs
Solution/Project/Add/: AddHandler.cs
Solution/Project/Substract/: SubstractHandler.cs
usage-sample/: README.md  azure-pipelines.yml  service-coverage.yml
